@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  margin: 0 auto;
  font-family: Verdana, sans-serif;
  background-color: #eafff2;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
}

.topnav {
  overflow: hidden;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: black;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Grid - FAQ */
.feature-text {
  margin: 50px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

main {
  flex: 1;
}

.main-container {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 3rem;
  margin: 30px auto;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.card {
  border-radius: 15px;
  background-color: #ffff;
  margin-bottom: 3em;
  position: relative;
}

.card img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 50%;
  height: 40%;
  display: block;
  margin: 20px auto;
}

.content {
  position: absolute;
}

.content h6 {
  text-align: center;
  font-size: 0.8em;
  padding: 10px auto;
  margin-top: 0px;
  margin-bottom: 15px;
}

.content p {
  font-size: 0.85em;
  padding: 10px 20px;
  line-height: 1.5;
  background-color: #fafafa;
  height: 8em;
  margin-top: 25px;
}

/* Footer legal  */
.footer-legal {
  font-size: 0.9rem;
}

/* Footer socila-icons */
.fa {
  padding: 5px;
  font-size: 0.95em;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  background-color: white;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  color: #777;
}

.fa:hover {
  opacity: 0.7;
  background-color: salmon;
}

footer {
  background-color: grey;
  color: #fff;
  padding: 0.625rem;
  height: 3.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  margin-top: 35px;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

footer ul li a {
  list-style: none;
  color: white;
  font-size: 1em;
}

footer ul li a:hover {
  color: black;
}

footer ul li:not(:last-child) {
  margin-right: 1rem;
}

/* Media querries */
/* 1024px iPad Pro 12.9" */
@media screen and (max-width: 1024px) {
  iframe {
    width: 90%;
    height: 25em;
  }

  .iframe {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/* 834px iPad Pro 11" 10.5" iPad Air 10.5" */
@media screen and (max-width: 834px) {
  iframe {
    height: 18.75em;
  }

  footer {
    font-size: 0.9em;
  }
}

/* 768px iPad Pro, iPad Air 9.7" iPad mini 7.9" */
@media screen and (max-width: 768px) {
  .card img {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .navbar li,
  p {
    font-size: 0.9em;
  }

  section.main aside h3 {
    font-size: 1em;
  }

  .card h6 {
    font-size: 0.9em;
  }

  section.main aside {
    float: none;
    display: grid;
    width: 100%;
    grid-template-columns: 1;
    grid-template-rows: 3;
    justify-content: center;
    align-items: center;
    height: 12.5em;
    padding: 3px;
    background-size: 100px 100px;
  }

  .footer-legal {
    font-size: 0.8em;
  }

  footer {
    background: none;
    color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  footer ul li a {
    color: black;
  }

  footer a:hover {
    background-color: gray;
  }
}

/* 414px iPhone 6 plus, 7 plus, 8 plus, xs, xr, 11, 11 Pro max */
@media screen and (max-width: 414px) {
  .navbar {
    font-size: 0.8em;
  }

  footer,
  h6,
  p {
    font-size: 0.7em;
  }

  section.main aside h3 {
    font-size: 1em;
  }
}
