* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-attachment: fixed;
  background-color: #e2fefe;
}

/* Navbar  */
.navbar {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #333;
  color: #fff;
  height: 4em;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  font-weight: 300;
}

.navbar li a {
  text-decoration: none;
  display: inline-block;
  align-items: center;
  padding: 14px 20px;
  color: white;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

/* product section  */
h2 {
  text-align: center;
  margin: 1.2em auto;
}

.product:after {
  content: "";
  display: table;
  clear: both;
}

.content a {
  text-decoration: none;
  color: white;
  background: salmon;
  padding: 6px;
  margin-top: 1em;
  margin-bottom: 1em;
  border-radius: 20px;
}

.content p {
  padding-top: 12px;
}

a:hover {
  background-color: rgb(72, 141, 126);
}

.product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2rem;
  padding: 0 2rem;
}

/* Footer  */
footer {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  display: flex;
  color: white;
  background-color: grey;
  padding: 0.8rem;
  align-items: center;
  position: sticky;
  top: 100%;
  margin-top: 85px;
}

footer a {
  color: white;
  padding-right: 5px;
  padding-left: 10px;
}

/* Footer legal  */
.footer-legal {
  font-size: 0.9rem;
}

/* Footer socila-icons */
.fa {
  padding: 5px;
  font-size: 1.1em;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  background-color: white;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  color: #777;
}

.fa:hover {
  opacity: 0.7;
  background-color: salmon;
}

footer {
  background-color: grey;
  color: #fff;
  padding: 0.625rem;
  height: 3.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

footer ul li a {
  list-style: none;
  color: white;
  font-size: 1em;
}

footer ul li a:hover {
  color: black;
}

footer ul li:not(:last-child) {
  margin-right: 1rem;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  h2 {
    font-size: 1.2em;
  }

  footer {
    margin-top: 55px;
    width: 100vw;
    padding-left: 20px;
    padding-right: 35px;
  }
}

@media screen and (max-width: 868px) {
  p {
    font-size: 1em;
  }
  .product {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  footer {
    font-size: 0.9rem;
    margin-top: 45px;
  }
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 1em;
  }
  p {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 700px) {
  .navbar li {
    font-size: 0.9em;
  }

  .footer-legal {
    font-size: 0.8em;
  }

  footer {
    background: none;
    color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  footer ul li a {
    color: black;
  }
}

@media screen and (max-width: 540px) {
  h2 {
    font-size: 1em;
  }
  .hero {
    background: url("../images/hero-product-small.png");
  }
  .product {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 414px) {
  h2 {
    font-size: 0.9em;
  }
  p {
    font-size: 0.8em;
  }
  footer {
    font-size: 0.7em;
    margin-top: 20px;
  }
}
